package com.svden.sourcevisitdenmark.model

import com.svden.sourcevisitdenmark.R

data class InfoData(
    val title :String,
    val rating : Float,
    val desc :String,
    val imgUri:Int
)

val infoList = listOf(

    InfoData(
        "1.  Рибе, старейшй город в Дании ",
        4.0f,
        "Рибе расположенный в Ютландии, Рибе был основан в 700 году как рынок викингов; его ратуша - старейшая в стране.",
        R.drawable.ic_denmark1
    ),
    InfoData(
        "2. Датская ривьера или же Гиллелехе ",
        3.0f,
        "Основанный в 14 веке, Гиллелехе красивый и очаровательный город с множеством возможностей для фото. Посетите памятник Кьеркегору, экзистенциальному философу",
        R.drawable.ic_denmark2
    ),
    InfoData(
        "3. Эльсиноре, также известном как Кронборг ",
        4.0f,
        "Один из самых известных замков в мире Кронборг, место действия шекспировского Гамлета. Спектакль ставится здесь ежегодно вот уже 80 лет. Бывшая средневековая рыбацкая деревня была основана в 15 веке",
        R.drawable.ic_denmark3
    ),
    InfoData(
        "4. Ольборг культурный центр страны",
        4.0f,
        "Ольборг известен театром, симфонией и оперой, а также Ольборгским карнавалом, крупнейшим фестивалем в Скандинавии, посвященным карнавалам. Город также известен своими фахверковыми особняками",
        R.drawable.ic_denmark4
    ),
    InfoData(
        "5.  Роскилле, одна из первых столиц ",
        4.0f,
        "Один из старейших городов Дании, здесь похоронены многие монархи. Их королевские гробницы можно найти в соборе Роскилле XII века, первом кирпичном готическом соборе в Скандинавии",
        R.drawable.ic_denmark5
    ),


    InfoData(
        "6. Скаген самый северный город Дании",
        4.0f,
        "Скаген привлекает богатых, яхтсменов со всей Скандинавии. Скагене встречаются Балтийское и Северное моря, славится ловлей сельди, поэтому обязательно попробуйте здесь",
        R.drawable.ic_denmark6
    ),
    InfoData(
        "7. Борнхольм, остров в Балтийском море",
        4.0f,
        "Расположенный ближе к берегам Польши и Швеции, чем к Дании, известен своими предметами декоративно-прикладного искусства, особенно стеклом и керамикой",
        R.drawable.ic_denmark7
    ),
    InfoData(
        "8. Оденсе переводится как «святилище Одина» ",
        4.0f,
        "Известен как убежище скандинавского бога. Это место рождения и детства известного рассказчика Ганса Христиана Андерсена, поэтому вы можете увидеть множество статуй и скульптур его персонажей по всему городу.",
        R.drawable.ic_denmark8
    ),


    InfoData(
        "9. Орхус второй по величине городом Дании",
        4.0f,
        "Датируемый восьмым веком, он начал свою жизнь как укрепленное поселение викингов. Орхус веками был торговым центром и известен своей яркой музыкальной сценой. В городе ежегодно проходит восьмидневный международный джазовый фестиваль.",
        R.drawable.ic_denmark9
    ),
    InfoData(
        "10. Копенгаген, крупнейшего город страны",
        4.0f,
        "Большинство посетителей приезжают в Копенгаген по двум причинам: насладиться садами Тиволи, самым посещаемым тематическим парком в Скандинавии, и увидеть Русалочку, бронзовую статую, основанную на сказке Ганса Христиана Андерсена. Копенгаген, известный своей архитектурой Возрождения",
        R.drawable.ic_denmark10
    ),

)